.container{
   display: block;
   position: fixed;
   right: 0;
   left: 0;
   top: 0;
   z-index: 9999;
   width: 100%;
   height: 100%;
   padding-top: 100px;
   background-color: #000000B2;
   -webkit-transition: 0.5s;
   overflow: auto;
   transition: all 0.3s linear;
 }
.modalContent{
   display: grid;
   grid-template-columns: 1.5fr 1fr;
   width: 76%;
   gap: 2em;
   margin: 0 auto;
   background-color: white;
   /* height: 62%; */
   border-radius: 20px;
   padding:1em  2em 2em 3.5em;
}
.txtlogo{
   display: flex;
   position:relative;
   left:-2.5em ;

}
.h3{
    color: #928B8B;
    padding-bottom: 23px;
}
.article{
   font-size:15px ;
   max-width: 100%;
}
.txtOrange{
   color: #FA5805;
   font-size: 15px;
   font-weight: 700;
   display: flex;
   flex-direction: column;
gap: 1.5em;
align-self:center ;
padding-top: 4em;
}
.btn{
   position: relative;
   background: #E3B505;
border-radius: 30px;
padding: .5em;
width: 60%;
font-size: 20px;
}
.smallGrid{
   display: flex;
   flex-direction: column;
justify-content: space-around;
gap: 4em;
}
.logoResize{
   width: 40px;
   height: 40px;
   display: flex;
   align-self:flex-end ;
   cursor: pointer;
}
.btnDiv{
   display: flex;
   justify-content: flex-end;
}
.txtTitle{
   display: flex;
   flex-direction: column;
   justify-content: center;
}